//skinparam linetype polyline 
//skinparam linetype ortho
@startuml MII_Onko_UML_Relations_v1
skinparam linetype polyline
object Onko_OP #9999FF
object Onko_Strahlentherapie #9999FF
object Onko_SystemischeTherapie #9999FF
object Therapieplanung_Tumorkonferenz #CCCCFF

Therapieplanung_Tumorkonferenz <-- Onko_OP: basedOn 
Therapieplanung_Tumorkonferenz <-- Onko_Strahlentherapie: basedOn
Therapieplanung_Tumorkonferenz <-- Onko_SystemischeTherapie: basedOn
rectangle "Medikation" {
    object Medikation #FFCCFF
}
Onko_SystemischeTherapie <--- Medikation : partOf 
Therapieplanung_Tumorkonferenz <--- Medikation: basedOn
object Diagnose_Primaertumor #FFFF66

rectangle "Onkologie Observations"{
    object Onko_Variante #22FF22
    object Fernmetastasen #22FF22
    object TNM_Klassifikation #22FF22
    object WeitereKlassifikation #22FF22 
    object Lymphknotenuntersuchung #22FF22
    object HistologieGrading #22FF22
    object Residualstatus #22FF22
    object Allgemeiner_Leistungszustand #22FF22
    object Tod #22FF22
    object Onko_Befund #88FF88

}

Diagnose_Primaertumor <--- TNM_Klassifikation: focus
Diagnose_Primaertumor <-right--  Therapieplanung_Tumorkonferenz : addresses
Diagnose_Primaertumor <--- Lymphknotenuntersuchung: focus
Diagnose_Primaertumor <--- HistologieGrading :focus
Diagnose_Primaertumor <--- Onko_Variante :focus
Diagnose_Primaertumor <--- WeitereKlassifikation: focus
Diagnose_Primaertumor <--- Allgemeiner_Leistungszustand :focus
Diagnose_Primaertumor <--- Fernmetastasen :focus

Therapieplanung_Tumorkonferenz <-right-- Onko_Befund  : basedOn

object Verlauf #22FF22
Diagnose_Primaertumor <----  Verlauf : focus
Verlauf ---> Tod: hasMember
Verlauf ---> TNM_Klassifikation:  hasMember
Verlauf --->  Lymphknotenuntersuchung : hasMember
Verlauf --->  HistologieGrading : hasMember
Verlauf ---> Fernmetastasen: hasMember
Verlauf ---> Residualstatus:  hasMember
Verlauf ---> Onko_Variante: hasMember

object Onko_Bioprobe #44FFFF 
Onko_Bioprobe <-- Onko_Befund : specimen

object AdverseEvent #FF9999
Onko_SystemischeTherapie <--- AdverseEvent: suspectEntity.instance
Onko_Strahlentherapie <--- AdverseEvent: suspectEntity.instance

legend right 
|Color|Type|
|<#FFFF66>|Condition|
|<#CCCCFF>|CarePlan|
|<#9999FF>|Procedure|
|<#DDFFDD>|ServiceRequest|
|<#88FF88>|DiagnosticReport|
|<#22FF22>|Observation|
|<#FFCCFF>|Medication|
|<#FF9999>|AdverseEvent|
|<#44FFFF>|Specimen|
endlegend


@enduml