@startuml MII KDS Erweiterungsmodul Onkologie
object MII_Prozedur
MII_Prozedur : performed 
object MII_Diagnose
object Onko_OP
object Onko_Strahlentherapie 
object Onko_SystemischeTherapie
MII_Prozedur <|-- Onko_OP
MII_Prozedur <|-- Onko_Strahlentherapie
MII_Prozedur <|-- Onko_SystemischeTherapie
object CarePlan
object PrimaerDiagnose
object TNM_Klassifikation
PrimaerDiagnose "Condition.stage.assessment"<-- TNM_Klassifikation
PrimaerDiagnose <-- "adresses" CarePlan
object Lymphknotenuntersuchung
PrimaerDiagnose "hasMember"<--"partOf" Lymphknotenuntersuchung
object HistologieGrading
object Pathologiebefund 
object Fernmetastasen
object Tod
object Bioprobe 
object Verlauf 


@enduml