@startuml MII KDS Erweiterungsmodul Onkologie
object Onko_OP #8888FF
object Onko_Strahlentherapie #8888FF
object Onko_SystemischeTherapie #8888FF
object CarePlan #BBBBFF
note left of CarePlan 
  Für den Fall, dass eine Prozedur keinem 
  CarePlan zugeordnet werden kann,
  referenzieren alle Prozeduren die 
  Primärdiagnose über Procedure.reasonReference
end note

CarePlan <-- Onko_OP 
CarePlan <-- Onko_Strahlentherapie
CarePlan <-- Onko_SystemischeTherapie
package "Medikation" {
    object Medikation #FFCCFF
}
Onko_SystemischeTherapie <--"partOf" Medikation 
object PrimaerDiagnose #FFFF66

package Observations{
    object Onko_Variante #22FF22
    object Fernmetastasen #22FF22
    object TNM_Klassifikation #22FF22
    object WeitereKlassifikation #22FF22 
    object Lymphknotenuntersuchung #22FF22
    object HistologieGrading #22FF22
    object Residualstatus #22FF22
    object ECOG #22FF22
    object Tod #22FF22
}

Residualstatus <--- "evidenceDetail"PrimaerDiagnose
ECOG <--- PrimaerDiagnose


PrimaerDiagnose "Condition.stage.assessment"<--- TNM_Klassifikation
PrimaerDiagnose <---  CarePlan : adresses
PrimaerDiagnose  ---> Lymphknotenuntersuchung: evidenceDetail
PrimaerDiagnose  ---> HistologieGrading : evidenceDetail


object Verlauf #22FF22
PrimaerDiagnose <----->  Verlauf 
Verlauf <---> Tod: hasMember / partOf
Verlauf <---> TNM_Klassifikation: hasMember / partOf
Verlauf <---> "partOf" Lymphknotenuntersuchung : hasMember / partOf
Verlauf <---> "partOf" HistologieGrading : hasMember / partOf
package "Pathologiebefund" {
    object PathoAnforderung #DDFFDD
    object PathoBefund #88FF88

}
PathoBefund <--> PathoAnforderung : Joa, keine Ahnung
PathoBefund --> PrimaerDiagnose :supportingInfo.codedDiagnosis

Verlauf <---> PathoBefund: hasMember/ partOf
package "MolGen-Befundbericht" {
    object MolgenAnforderung #DDFFDD
    object MolGenBefund #88FF88
}
PathoAnforderung  ---> PrimaerDiagnose : reasonReference
MolgenAnforderung ---> PrimaerDiagnose: reasonReference

package "Biobank" {
    object Bioprobe 
}
object AdverseEvent #FF9999
Onko_SystemischeTherapie --> AdverseEvent
Onko_Strahlentherapie --> AdverseEvent



Fernmetastasen <--- Verlauf

legend right 
|Color|Type|
|<#FFFF66>|Condition|
|<#CCCCFF>|CarePlan|
|<#AAAAFF>|Procedure|
|<#DDFFDD>|ServiceRequest|
|<#88FF88>|DiagnosticReport|
|<#22FF22>|Observation|
|<#FFCCFF>|Medication|
|<#FF9999>|AdverseEvent|
endlegend


@enduml