@startuml MII KDS Erweiterungsmodul Onkologie
object MII_Diagnose #AAFFAA
Map 05_Diagnose #AAFFAA {
 05.1 Primaertumor Tumordiagnose ICD Code => Condition.code.coding[icd10-gm].code
 05.2 Primärtumor Tumordiagnose ICD-Version => Condition.code.coding[icd10-gm].version
 05.3 Primärtumor Tumordiagnose Text => Condition.code.text
 05.4 Primärtumor Topographie ICD O => Condition.bodySite.coding[icd-o-3].code
 05.5 Primärtumor Topographie ICD O Version => Condition.bodySite.coding[icd-o-3].version
 05.6 Primärtumor Diagnosedatum => Condition.recordedDate
 05.7 Primärtumor Diagnosesicherung => Condition.verificationStatus.coding[primaertumorDiagnosesicherung].code
 05.8 Primärtumor Seitenlokalisation => Condition.bodySite.coding[primaertumorSeitenlokalisation].code
 05.9 Frühere Tumorerkrankungen => 05_Diagnose
 06.3 Morphologie-Code => Condition.code.coding[icd-o-3].code
 06.4 Morphologie ICD-O/Blue Book Version => Condition.code.coding[icd-o-3].version
 06.5 Morphologie-Freitext => Condition.code.text
} 

MII_Diagnose <|-down- 05_Diagnose

object MII_Symptom_Observation #AAFFAA

Map  NrUntersuchteLymphknoten #AAFFAA {
    6.7 Anzahl unters. Lymphkn. => Observation.valueQuantity.value
}

MII_Symptom_Observation <|-down- NrUntersuchteLymphknoten

Map NrBefalleneLymphknoten #AAFFAA {
6.8 Anzahl bef. Lymphkn. => Observation.valueQuantity.value
}
MII_Symptom_Observation <|-down-- NrBefalleneLymphknoten


Map NrUntersuchteSentinelLymphknoten  #AAFFAA{
6.9 Anzahl unters. Sent.-Lymphkn. => Observation.valueQuantity.value
}

MII_Symptom_Observation <|-down--- NrUntersuchteSentinelLymphknoten

Map NrBefalleneSentinelLymphknoten  #AAFFAA{
6.10 Anzahl bef. Sent.-Lymphkn. => Observation.valueQuantity.value
}
MII_Symptom_Observation <|-down-- NrBefalleneSentinelLymphknoten

Map Onko_Befund #AAFFAA{
6.11 Befund => DiagnosticReport.conclusion
}
object R4_DiagnosticReport #AAFFAA
R4_DiagnosticReport <|-- Onko_Befund 

Map Onko_Grading #AAFFAA {
6.6 Grading =>Observation.valueCodeableConcept.coding.code
}
MII_Symptom_Observation <|-- Onko_Grading

Map Onko_Specimen #AAFFAA {
6.1 Tumor Histologiedatum => Specimen.collection.collectedDateTime
6.2 Histologie-Einsendenummer => Specimen.identifier.value
}
object MII_Biobank #AAFFAA
MII_Biobank <|-- Onko_Specimen



Map TNM_Klassifikation #AAFFAA {
  8.1 TNM Datum  => effectiveDateTime 
  8.2 TNM Version =>method 
  8.17 UICC Stadium => valueCodeableConcept.coding.code

}
   
Map TNM_T #AAFFAA{
    8.6 TNM c/p-Präfix T => code.extension[MII_EX_Onko_TNM_cp_Praefix].valueCodeableConcept.coding.code
    8.9 TNM T-Kategorie => valueCodeableConcept.coding.code
   }

TNM_Klassifikation o-- TNM_T
Map TNM_N #AAFFAA{
    8.7 TNM c/p-Präfix N => code.extension[MII_EX_Onko_TNM_cp_Praefix].valueCodeableConcept.coding.code
    8.11 TNM N-Kategorie => valueCodeableConcept.coding.code
   }
TNM_Klassifikation o--- TNM_N
Map TNM_M #AAFFAA{
    8.8 TNM c/p-Präfix M => code.extension[MII_EX_Onko_TNM_cp_Praefix].valueCodeableConcept.coding.code
    8.12 TNM M-Kategorie => valueCodeableConcept.coding.code
   }
TNM_Klassifikation o---- TNM_M
Map TNM_m #AAFFAA{
    8.10 TNM m-Symbol => valueCodeableConcept.coding.code
}
TNM_Klassifikation o-- TNM_m
Map TNM_a #AAFFAA{
    8.5 TNM a-Symbol => valueCodeableConcept.coding.code
}
TNM_Klassifikation o--- TNM_a
Map TNM_L #AAFFAA{
    8.13 TNM L-Kategorie => valueCodeableConcept.coding.code
}
TNM_Klassifikation o---- TNM_L
Map TNM_Pn #AAFFAA{
    8.15 TNM Pn-Kategorie => valueCodeableConcept.coding.code
}
TNM_Klassifikation o----- TNM_Pn
Map TNM_r #AAFFAA{
    8.4 TNM r-Symbol => valueCodeableConcept.coding.code
}
TNM_Klassifikation o----- TNM_r
Map TNM_S #AAFFAA{
    8.16 TNM S-Kategorie => valueCodeableConcept.coding.code
}
TNM_Klassifikation o---- TNM_S
Map TNM_V #AAFFAA{
    8.14 TNM V-Kategorie => valueCodeableConcept.coding.code
}
TNM_Klassifikation o--- TNM_V
Map TNM_y #AAFFAA{
    8.3 TNM y-Symbol => valueCodeableConcept.coding.code
}
TNM_Klassifikation o-- TNM_y



@enduml