@startuml MII KDS Erweiterungsmodul Onkologie
object Patient {
* birthDate = 1956-03-14
* name.family = "Musterperson"
* name.given = "Kim"
}

Patient -right-> Primaerdiagnose
object Primaerdiagnose #FFFF66 {
* recordedDate = 2021-06-10
* subject = Reference(PatientKimMusterperson)
* clinicalStatus = #active //
* verificationStatus.coding[primaertumorDiagnosesicherung].code = #2 "klinische Diagnostik" 
* code.coding  = $ICD10GM#C48.2 "Bösartige Neubildung des Retroperitoneums und Peritoneums - Peritoneum, nicht näher bezeichnet "
* bodySite = $ICDO3#C56.9 "Ovar"
}

DiagnosticProcedure_1 -up--> Primaerdiagnose
object DiagnosticProcedure_1 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $OPS#3-225 "CT des Abdomens mit KM"
* code.coding.version = "OPS 2024"
* performedDateTime = 2021-06-10
}

DiagnosticProcedure_2 -up---> Primaerdiagnose

object DiagnosticProcedure_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $OPS#1-853.2 "Aszitespunktion"
* performedDateTime = 2021-06-15
}
DiagnosticProcedure_3 -up----> Primaerdiagnose

object DiagnosticProcedure_3 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $OPS#3-222 "CT Thorax"
* performedDateTime = 2021-06-22
}

TNM_M_1 -up--> Primaerdiagnose
TNM_M_1 -up-> DiagnosticProcedure_3 
object TNM_M_1 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.extension[cpPraefix].valueCodeableConcept = $UICC#c
* code.coding = $SCT#1-853.2 "M - Distant metastasis stage"
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(PatientKimMusterperson-Procedure-3)
}
Primaerdiagnose -right-> Tumorboard_1

object Tumorboard_1 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* intent = #plan
* category.coding = $mii-cs-onko-therapieplanung-typ#praeth "Prätherapeutische Tumorkonferenz" 
* created = 2021-06-25
* addresses = Reference(OncologicExamplePatientPrimaryDiagnosis2)
* activity[0].detail.code = $mii-cs-onko-therapie-typ#CH "Chemotherapie"
* activity[0].detail.status = #completed // Es wurden nur 3 Zyklen geplant, die alle durchgeführt wurden
* activity[0].detail.statusReason = $mii-cs-onko-therapieabweichung#N
* activity[1].detail.code = $mii-cs-onko-therapie-typ#OP
* activity[1].detail.status = #completed
* activity[1].detail.statusReason = $mii-cs-onko-therapieabweichung#N
}
SystemicTherapy_1 -up--> Tumorboard_1
object SystemicTherapy_1 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* code.coding = $OPS#8-54 "Chemotherapie " // bei Bedarf spezifischer? 
* extension[Intention].valueCodeableConcept = $mii-cs-onko-intention#K // impliziert 
* extension[Stellung].valueCodeableConcept = $mii-cs-onko-systemische-therapie-stellung#N "neo"
* performedPeriod.start = 2021-07-05
* performedPeriod.end = 2021-09-05
* basedOn = Reference(Tumorkonferenz-1)
}

SystemicTherapyMedication_1 -up->SystemicTherapy_1 
object SystemicTherapyMedication_1 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* effectivePeriod.start = 2021-07-05  
* effectivePeriod.end = 2021-09-05
* medicationCodeableConcept.coding[atcClassDe][0] = $ATC_DE#L01CD01 "Paclitaxel"
* medicationCodeableConcept.coding[atcClassDe][1] = $ATC_DE#L01XA02 "Carboplatin"
* partOf = Reference(SystemicTherapy_1)
* note.text = "CarboTax"
}
object SystemicTherapyMedication_1_Administration_1_2_3 {
* Detailinformation zu Dosis und Applikation
}

Tumorboard_1 -right-> Verlauf_21_09_15 
object Verlauf_21_09_15 #22FF22 {
* subject = Reference(PatientKimMusterperson)
* status = #final
* effectiveDateTime = 2021-09-15
* code.coding = $mii-cs-onko-verlauf-gesamtbeurteilung#P "Progression"
* component[Tumor_Verlauf].code.coding = $SCT#277062004 "Status des Residualtumors"
* component[Tumor_Verlauf].valueCodeableConcept = $mii-cs-onko-verlauf-primaertumor#P "Tumorreste (Residualtumor) Progress"
* component[Lymphknoten_Verlauf].code.coding =  $SCT#277060007 "Status der lymphatischen Tumorinvasion"
* component[Lymphknoten_Verlauf].valueCodeableConcept = $mii-cs-onko-verlauf-lymphknoten#R "neu aufgetretenes Lymphknotenrezidiv" 
* component[Fernmetastasen_Verlauf].code.coding = $SCT#260874000 "Status der Metastasen"
* component[Fernmetastasen_Verlauf].valueCodeableConcept = $mii-cs-onko-verlauf-fernmetastasen#K "Keine Änderung"
}

Verlauf_21_09_15  -right-> Tumorboard_2
object Tumorboard_2 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* intent = #plan
* category.coding = $mii-cs-onko-therapieplanung-typ#praeth "Prätherapeutische Tumorkonferenz" 
* created = 2021-09-16
* addresses = Reference(OncologicExamplePatientPrimaryDiagnosis2)
* activity[0].detail.code = $mii-cs-onko-therapie-typ#OP
* activity[0].detail.status = #completed
* activity[0].detail.statusReason = $mii-cs-onko-therapieabweichung#N
}

Verlauf_21_09_15 --> SurgicalProcedure_1
 Tumorboard_2 <-right--SurgicalProcedure_1 
object SurgicalProcedure_1 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding[0] = $OPS#5-547.0 "Resektion von Gewebe ohne sichere Organzuordnung - intraperitoneal" // alternativ 5-590.8 Resektion von Gewebe ohne sichere Organzuordnung
* code.coding[1] = $OPS#5-683 "Hysterektomie"
* code.coding[2] = $OPS#5-661 "bilaterale Adnexektomie / Salpingektomie"
* code.coding[3] = $OPS#5-501 "atypische Lebersegmentresektion"
* performedDateTime = 2021-09-30
* outcome = $mii-cs-onko-residualstatus#R0
}
TNM_Klassifikation_2 -up-> SurgicalProcedure_1
object TNM_Klassifikation_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $SCT#1-853.2 "M - Distant metastasis stage"
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(OncologicExamplePatientProcedure4)
}
TNM_T_Kategorie_2 -up-> TNM_Klassifikation_2
object TNM_T_Kategorie_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.extension[cpPraefix].valueCodeableConcept = $UICC#p
* code.coding = $SCT#1-853.2 "M - Distant metastasis stage"
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(OncologicExamplePatientProcedure4)
* valueCodeableConcept.coding = $UICC#T3c
}
TNM_M_Kategorie_2 -up-> TNM_Klassifikation_2
object TNM_M_Kategorie_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.extension[cpPraefix].valueCodeableConcept = $UICC#p
* code.coding = $SCT#371497001 "pM category (observable entity)"
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(PatientKimMusterperson-Procedure-4)
* valueCodeableConcept.coding = $UICC#M1b
}

TNM_y_Symbol_2 -up--> TNM_Klassifikation_2
object TNM_y_Symbol_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $LOINC#101658-3
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(PatientKimMusterperson-Procedure-4)
* valueCodeableConcept.coding = $SCT#421755005
}
TNM_Pn_Observation_2 -up--> TNM_Klassifikation_2
object TNM_Pn_Observation_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $SCT#371513001
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(PatientKimMusterperson-Procedure-4)
* valueCodeableConcept.coding = $UICC#Pn0
}

TNM_L_Observation_2 -up--> TNM_Klassifikation_2
object TNM_L_Observation_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $SCT#395715009
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(PatientKimMusterperson-Procedure-4)
* valueCodeableConcept.coding = $UICC#L1
}
TNM_V_Observation_2 -up--> TNM_Klassifikation_2 
object TNM_V_Observation_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $SCT#371493002
* effectiveDateTime = 2021-06-22
* method = #8
* partOf = Reference(PatientKimMusterperson-Procedure-4)
* valueCodeableConcept.coding = $UICC#V0
}
FIGO_Observation_2 -up-->  SurgicalProcedure_1
object FIGO_Observation_2 {
* status = #completed
* subject = Reference(PatientKimMusterperson)
* code.coding = $SCT#385361009 "International Federation of Gynecology and Obstetrics tumor stage (observable entity)"
* code.text = "FIGO Klassifikation für ovariale Tumore"
* effectiveDateTime = 2021-06-22
* method = $SCT#254386003 "International Federation of Gynecology and Obstetrics ovarian tumor staging system (tumor staging)"
* partOf = Reference(PatientKimMusterperson-Procedure-4)
* valueCodeableConcept.coding.code = #IVB
}
Tumorboard_2 -right-> Verlauf_21_10_25
Verlauf_21_10_25-right->Tumorboard_3 
object Tumorboard_3 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* intent = #plan
* category.coding = $mii-cs-onko-therapieplanung-typ#postop "Posttherapeutische Tumorkonferenz" 
* created = 2021-10-25
* replaces = Reference(PatientKimMusterperson-Tumorkonferenz-2)
* addresses = Reference(PatientKimMusterperson-PrimaryDiagnosis-2)
* activity[0].detail.code = $mii-cs-onko-therapie-typ#CH
* activity[0].detail.status = #completed // unklar, weil genaue Zyklenanzahl nicht beschrieben ist
* activity[0].detail.statusReason = $mii-cs-onko-therapieabweichung#N
} 
object Verlauf_21_10_25 #22FF22 {
    * subject = Reference(PatientKimMusterperson)
* status = #final
* effectiveDateTime = 2021-10-25
* code.coding = $mii-cs-onko-verlauf-gesamtbeurteilung#V "Vollremission" // 26 Tage postop, aber sehr unsicher weil Neoadjuvanter progress
* component[Tumor_Verlauf].code.coding = $SCT#277062004 "Status des Residualtumors"
* component[Tumor_Verlauf].valueCodeableConcept = $mii-cs-onko-verlauf-primaertumor#K "kein Tumor nachweisbar"
}
SystemicTherapy_2 -up-> Tumorboard_3
object SystemicTherapy_2 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* code.coding = $OPS#8-54 "Chemotherapie " // bei Bedarf spezifischer? 
* extension[Intention].valueCodeableConcept = $mii-cs-onko-intention#K // impliziert 
* extension[Stellung].valueCodeableConcept = $mii-cs-onko-systemische-therapie-stellung#A "adjuvant"
* performedPeriod.start = 2021-11-08
* performedPeriod.end = 2022-01-09
}

SystemicTherapyMedication_2 -up-> SystemicTherapy_2
object SystemicTherapyMedication_2 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* effectivePeriod.start = 2021-11-08  
* effectivePeriod.end = 2022-01-09
* medicationCodeableConcept.coding[atcClassDe][0] = $ATC_DE#L01BC05 "Gemcitabin"
* medicationCodeableConcept.coding[atcClassDe][1] = $ATC_DE#L01XA02 "Carboplatin"
* partOf = Reference(PatientKimMusterperson-SystemicTherapy-2)
* note.text = "Gem-Carbo"
}

Tumorboard_3 -right->Verlauf_22_01_22
object Verlauf_22_01_22 #22FF22 {
* subject = Reference(PatientKimMusterperson)
* status = #final
* effectiveDateTime = 2022-01-22
* code.coding = $mii-cs-onko-verlauf-gesamtbeurteilung#V "Vollremission" 
* component[Tumor_Verlauf].code.coding = $SCT#277062004 "Status des Residualtumors"
* component[Tumor_Verlauf].valueCodeableConcept = $mii-cs-onko-verlauf-primaertumor#T "Tumorreste (Residualtumor)"
* component[Fernmetastasen_Verlauf].code.coding = $SCT#260874000 "Status der Metastasen"
* component[Fernmetastasen_Verlauf].valueCodeableConcept = $mii-cs-onko-verlauf-fernmetastasen#K "Keine Fernmetastasen nachweisbar"
}
GenetischeVariante_1 -up--> Tumorboard_3
object GenetischeVariante_1 {
* status = #final
* subject = Reference(PatientKimMusterperson)
* note.text = "BRCAwt"
* interpretation = $mii-cs-onko-genetische-variante-auspraegung#W "Wildtyp"
}
Tumorboard_3 -right->Tumorboard_4
object Tumorboard_4 {
* subject = Reference(PatientKimMusterperson)
* status = #active
* intent = #plan
* category.coding = $mii-cs-onko-therapieplanung-typ#postop "postoperativ Tumorkonferenz" 
* created = 2021-10-25
* replaces = Reference(PatientKimMusterperson-Tumorkonferenz-3)
* addresses = Reference(OncologicExamplePatientPrimaryDiagnosis2)
* activity[0].detail.code = $mii-cs-onko-therapie-typ#ZS
* activity[0].detail.status = #active 
* activity[0].detail.statusReason = $mii-cs-onko-therapieabweichung#U "unbekannt"
* description = "Erhaltungstherapie mit Niraparib bei BRCAwt"
}
SystemicTherapy_3 -up->Tumorboard_4
object SystemicTherapy_3 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* code.coding = $OPS#8-54 "Chemotherapie " // bei Bedarf spezifischer? 
* extension[Intention].valueCodeableConcept = $mii-cs-onko-intention#K // impliziert 
* extension[Stellung].valueCodeableConcept = $mii-cs-onko-systemische-therapie-stellung#A "adjuvant"
* performedPeriod.start = 2021-11-08
* performedPeriod.end = 2022-01-09
}
SystemicTherapyMedication_3 -up-> SystemicTherapy_3
object SystemicTherapyMedication_3 {
* subject = Reference(PatientKimMusterperson)
* status = #completed
* effectivePeriod.start = 2021-11-08  
* effectivePeriod.end = 2022-01-09
* medicationCodeableConcept.coding[atcClassDe][0] = $ATC_DE#L01XK02  "Niraparib"
* partOf = Reference(PatientKimMusterperson-SystemicTherapy-3)
* note.text = "Niraparib"
}

legend right 
|Color|Type|
|<#FFFF66>|Condition|
|<#CCCCFF>|CarePlan|
|<#AAAAFF>|Procedure|
|<#DDFFDD>|ServiceRequest|
|<#88FF88>|DiagnosticReport|
|<#22FF22>|Observation|
|<#FFCCFF>|Medication|
|<#FF9999>|AdverseEvent|
|<#44FFFF>|Specimen|
endlegend


@enduml