ValueSet: MII_VS_Onko_Fernmetastasen
Id: mii-vs-onko-fernmetastasen
Title: "MII VS Onkologie Fernmetastasen"
Description: "Value Set für oBDS-Codes für Fernmetastasen"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-fernmetastasen"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-fernmetastasen