CodeSystem: MII_CS_Onko_Systemische_Therapie_Art
Id: mii-cs-onko-systemische-therapie-art
Title: "MII CS Onko Systemische Therapie Art"
Description: "Art der systemischen oder abwartenden Therapie"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-systemische-therapie-art"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-systemische-therapie-art"
* ^content = #complete
* #CH "Chemotherapie"
* #HO "Hormontherapie"
* #IM "Immun-/Antikörpertherapie"
* #ZS "zielgerichtete Substanzen"
* #CI "Chemo- + Immun-/Antikörpertherapie"
* #CZ "Chemotherapie + zielgerichtete Substanzen"
* #CIZ "Chemo- + Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* #IZ "Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* #SZ "Stammzelltransplantation (inklusive Knochenmarktransplantation)"
* #AS "Active Surveillance"
* #WS "Wait and see"
* #WW "Watchful Waiting"
* #SO "Sonstiges"