ValueSet: MII_VS_Onko_Systemische_Therapie_Art
Id: mii-vs-onko-systemische-therapie-art
Title: "MII VS Onkologie Systemische Therapie Art"
Description: "oBDS-spezifisches ValueSet für Klassifikation der Art der systemischen oder abwartenden Therapie"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-systemische-therapie-art"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $mii-cs-onko-therapie-typ#CH "Chemotherapie"
* $mii-cs-onko-therapie-typ#HO "Hormontherapie"
* $mii-cs-onko-therapie-typ#IM "Immun-/Antikörpertherapie"
* $mii-cs-onko-therapie-typ#ZS "zielgerichtete Substanzen"
* $mii-cs-onko-therapie-typ#SZ "Stammzelltransplantation (inklusive Knochenmarktransplantation)"
* $mii-cs-onko-therapie-typ#CI "Chemo- + Immun-/Antikörpertherapie"
* $mii-cs-onko-therapie-typ#CZ "Chemotherapie + zielgerichtete Substanzen"
* $mii-cs-onko-therapie-typ#CIZ "Chemo- + Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* $mii-cs-onko-therapie-typ#IZ "Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* $mii-cs-onko-therapie-typ#WW "Watchful Waiting"
* $mii-cs-onko-therapie-typ#AS "Active Surveillance"
* $mii-cs-onko-therapie-typ#WS "Wait and see"
* $mii-cs-onko-therapie-typ#SO "Sonstiges"