ValueSet: MII_VS_Onko_Seitenlokalisation
Id: mii-vs-onko-seitenlokalisation
Title: "MII VS Onkologie Primärtumor Seitenlokalisation"
Description: "Codes für Seitenlokalisation, d.h. organspezifische Angabe der betroffenen Seite."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-seitenlokalisation"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-seitenlokalisation