CodeSystem: MII_CS_Onko_Therapie_Typ
Id: mii-cs-onko-therapie-typ
Title: "MII CS Onko Therapie Typ"
Description: "Typ der Therapie"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-therapie-typ"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^content = #complete
* #CH "Chemotherapie"
* #HO "Hormontherapie"
* #IM "Immun-/Antikörpertherapie"
* #ZS "zielgerichtete Substanzen"
* #SZ "Stammzelltransplantation (inklusive Knochenmarktransplantation)"
* #CI "Chemo- + Immun-/Antikörpertherapie"
* #CZ "Chemotherapie + zielgerichtete Substanzen"
* #CIZ "Chemo- + Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* #IZ "Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* #WW "Watchful Waiting"
* #AS "Active Surveillance"
* #WS "Wait and see"
* #OP "Operation"
* #ST "Strahlentherapie"
* #KW "keine weitere tumorspezifische Therapie empfohlen"
* #SO "Sonstiges"