ValueSet: MII_VS_Onko_Therapieabweichung
Id: mii-vs-onko-therapieabweichung
Title: "MII VS Onkologie Therapieabweichung"
Description: "oBDS-spezifisches ValueSet für die Therapieabweichung auf Wunsch des Patients."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-therapieabweichung"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-therapieabweichung