ValueSet: MII_VS_Onko_Therapieplanung_Typ
Id: mii-vs-onko-therapieplanung-typ
Title: "MII VS Onkologie Therapieplanung Typ"
Description: "oBDS-spezifisches ValueSet für den Typ der Therapieplanung"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-therapieplanung-typ"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-therapieplanung-typ