CodeSystem: MII_CS_Onko_Therapieabweichung
Id: mii-cs-onko-therapieabweichung
Title: "MII CS Onkologie Therapieabweichung"
Description: "oBDS-spezifisches Codesystem für die Therapieabweichung auf Wunsch des Patients."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-therapieabweichung"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^content = #complete
* #J "ja"
* #N "nein"
* #U "unbekannt"