CodeSystem: Studienteilnahme
Id: mii-cs-onko-studienteilnahme
Title: "MII CS Onkologie Studienteilnahme"
Description: "oBDS-spezifisches Codesystem den Status der Studienteilnahme"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-studienteilnahme"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^content = #complete
* #J "Ja"
* #N "Nein"
* #U "Unbekannt"
