ValueSet: MII_VS_Onko_Studienteilnahme
Id: mii-vs-onko-studienteilnahme
Title: "MII VS Onkologie Studienteilnahme"
Description: "Value Set für oBDS-Codes des Studienteilnahme Status"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-studienteilnahme"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-studienteilnahme