Profile: MII_PR_Onko_Strahlentherapie
Parent: https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/StructureDefinition/Procedure 
Id: mii-pr-onko-strahlentherapie
Title: "MII PR Onkologie Strahlentherapie"
Description: "Strahlentherapie. Dieses Profil beschreibt eine Strahlentherapie in der Onkologie."
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #draft

// Intention der Strahlentherapie
 

// Strahlentherapie Stellung zu operativer Therapie 


// Strahlentherapie Zielgebiet 


// Strahlentherapie Seite Zielgebiet 


// Strahlentherapie Beginn und Ende
* performed MS
* performed only Period

// Strahlentherapie Applikationsart 


// Strahlenart 


// Strahlentherapie Gesamtdosis (Dosis) 


// Strahlentherapie Einzeldosis pro Tag (Dosis) 


// Strahlentherapie Einheit 


// Boost 


// Strahlentherapie Ende Grund 



/*
Mapping
14.1 Intention der Strahlentherapie 
14.2 Strahlentherapie Stellung zu operativer Therapie 
14.3 Strahlentherapie Zielgebiet 
14.4 Strahlentherapie Seite Zielgebiet 
14.5 Strahlentherapie Beginn 
14.6 Strahlentherapie Ende 
14.7 Strahlentherapie Applikationsart 
14.8 Strahlenart 
14.9 Strahlentherapie Gesamtdosis (Dosis) 
14.10 Strahlentherapie Einzeldosis pro Tag (Dosis) 
14.11 Strahlentherapie Einheit 
14.12 Boost 
14.13 Strahlentherapie Ende Grund 
*/