CodeSystem: MII_CS_Onko_Therapie_Ende_Grund
Id: mii-cs-onko-therapie-ende-grund
Title: "MII CS Onko Therapie Ende Grund"
Description: "Grund für das Ende der Therapie"
* #E "reguläres Ende"
* #F "Zieldosis erreicht mit Unterbrechung > 3 Kalendertage"
* #R "reguläres Ende mit Dosisreduktion"
* #W "reguläres Ende mit Substanzwechsel"
* #A "Abbruch wegen Nebenwirkungen"
* #P "Abbruch wegen Progress"
* #S "Abbruch aus sonstigen Gründen"
* #V "Patient verweigert weitere Therapie"
* #T "Patient verstorben"
* #U "unbekannt"
