CodeSystem: MII_CS_Onko_Systemische_Therapie_Art
Id: mii-cs-onko-systemische-therapie-art
Title: "MII CS Onko Systemische Therapie Art"
Description: "Art der systemischen Therapie"
* #CH "Chemotherapie"
* #HO "Hormontherapie"
* #IM "Immun-/Antikörpertherapie"
* #ZS "zielgerichtete Substanzen"
* #CI "Chemo- + Immun-/Antikörpertherapie"
* #CZ "Chemotherapie + zielgerichtete Substanzen"
* #CIZ "Chemo- + Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* #IZ "Immun-/Antikörpertherapie + zielgerichtete Substanzen"
* #SZ "Stammzelltransplantation (inklusive Knochenmarktransplantation)"
* #AS "Active Surveillance"
* #WS "Wait and see"
* #WW "Watchful Waiting"
* #SO "Sonstiges"
