ValueSet: MII_VS_Onko_Residualstatus
Id: mii-vs-onko-residualstatus
Title: "MII VS Onkologie Residualstatus"
Description: "Value Set für oBDS-Codes für R- Klassifikation"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-residualstatus"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-residualstatus