CodeSystem: MII_CS_Onko_Verlauf_Primaertumor
Id: mii-cs-onko-verlauf-primaertumor
Title: "MII CS Onkologie Verlauf Primärtumor"
Description: "oBDS-spezifisches Codesystem für die Beurteilung des Primärtumors im Behandlungsverlauf "
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-verlauf-primaertumor"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^content = #complete
* #K "kein Tumor nachweisbar"
* #T "Tumorreste (Residualtumor)"
* #P "Tumorreste (Residualtumor) Progress"
* #N "Tumorreste (Residualtumor) No Change"
* #R "Lokalrezidiv"
* #F "fraglicher Befund"
* #U "unbekannt"
* #X "fehlende Angabe"