ValueSet: MII_VS_Onko_Verlauf_Lymphknoten
Id: mii-vs-onko-verlauf-lymphknoten
Title: "MII VS Onkologie Verlauf Lymphknoten"
Description: "oBDS-spezifisches ValueSet für die Beurteilung der Lymphknoten im Behandlungsverlauf"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-verlauf-lymphknoten"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-verlauf-lymphknoten