CodeSystem: MII_CS_Onko_Nebenwirkung_CTCAE_Grad
Id: mii-cs-onko-nebenwirkung-ctcae-grad
Title: "MII CS Onko Nebenwirkung nach CTCAE-Grad"
Description: "Gibt an, zu welchem Schweregrad von Nebenwirkungen es bei der Bestrahlung oder der systemischen Therapie gekommen ist."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-vs-onko-nebenwirkung-ctcae-grad"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^content = #complete
* #1 "mild" "Mild"
* #2 "moderat" "Moderat"
* #3 "schwerwiegend" "Schwerwiegend"
* #4 "lebensbedrohlich" "Lebensbedrohlich"
* #5 "tödlich" "Tödlich"
* #U "unbekannt" "Unbekannt" 
* #K "keine" "Keine"
