ValueSet: MII_VS_Onko_Nebenwirkung_Art
Id: mii-vs-onko-nebenwirkung-art
Title: "MII VS Onkologie Nebenwirkung nach CTCAE Art"
Description: "oBDS-spezifisches ValueSet für Nebenwirkung nach CTCAE oder MedDRA code"
* insert Publisher
* insert PR_CS_VS_Version
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-nebenwirkung-ctcae-art"
* ^status = #draft
* ^experimental = false

* include codes from system $mii-cs-onko-meddra-de