ValueSet: MII_VS_Onko_TNM_Pn_Kategorie_Werte
Id: mii-vs-onko-tnm-pn-kategorie-werte
Title: "MII VS Onkologie TNM Pn Kategorie Werte"
Description: "Das ValueSet enthält die TNM Codes für den Grad der perineuralen Invasion aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-pn-kategorie-werte"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#Pn0 "Pn0"
* $UICC#Pn1 "Pn1"
* $UICC#PnX "PnX"
