ValueSet: MII_VS_Onko_TNM_m_Symbol
Id: mii-vs-onko-tnm-m-symbol
Title: "MII VS Onkologie TNM m-Symbol"
Description: "Kennzeichnet Vorhandensein multipler Primärtumoren in einem anatomischen Bezirk."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-m-symbol"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#m "(m)"
* $UICC#2 "(2)"
* $UICC#3 "(3)"
* $UICC#4 "(4)"
* $UICC#5 "(5)"
* $UICC#6 "(6)"
* $UICC#7 "(7)"
* $UICC#8 "(8)"
* $UICC#9 "(9)"
* $UICC#10 "(10)"