ValueSet: MII_VS_Onko_TNM_Klassifikation_Typ
Id: mii-vs-onko-tnm-klassifikation-typ
Title: "MII VS Onkologie TNM Klassifikation Typ"
Description: "Codes für TNM-Klassifikation Typ. Gibt an, ob die Klassifikation klinisch oder pathologisch erfolgte."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-klassifikation-typ"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* insert SNOMEDCopyrightForVS
* $SCT#399390009 "TNM stage grouping"
* $SCT#399537006 "Clinical TNM stage grouping"
* $SCT#399588009 "Pathologic TNM stage grouping"