ValueSet: MII_VS_Onko_TNM_L_Kategorie_Werte
Id: mii-vs-onko-tnm-l-kategorie-werte
Title: "MII VS Onkologie TNM L Kategorie Werte"
Description: "Das ValueSet enthält die TNM Codes für die Beurteilung der Lymphgefäßinvasion aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-l-kategorie-werte"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#L0 "L0"
* $UICC#L1 "L1"
* $UICC#LX "LX"