ValueSet: MII_VS_Onko_TNM_Version
Id: mii-vs-onko-tnm-version
Title: "MII VS Onkologie TNM Version"
Description: "Codes für TNM Version/Auflage nach welcher Version des TNM klassifiziert wird."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-version"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* include codes from system $mii-cs-onko-tnm-version
