Instance: mii-exa-onko-tnm-n-kategorie-pN0i-sn
InstanceOf: mii-pr-onko-tnm-n-kategorie
Usage: #example
* status = #final
* code.extension[0].url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/StructureDefinition/mii-ex-onko-tnm-cp-praefix"
* code.extension[0].valueCodeableConcept = $UICC#p "p"
* code = $SCT#371494008 "pN category (observable entity)"
* subject = Reference(Patient/example)
* effectiveDateTime = "2024-01-11"
* method = $mii-cs-onko-tnm-version#8 "8. Auflage"
* valueCodeableConcept = $UICC#N0 "N0"
* valueCodeableConcept.extension[MII_EX_Onko_TNM_ITC_Suffix].valueCodeableConcept = $UICC#i- "(i-)"
* valueCodeableConcept.extension[MII_EX_Onko_TNM_SN_Suffix].valueCodeableConcept = $UICC#sn "(sn)"