ValueSet: MII_VS_Onko_TNM_M_Kategorie_Werte
Id: mii-vs-onko-tnm-m-kategorie-werte
Title: "MII VS Onkologie TNM M Kategorie Werte"
Description: "Das ValueSet enthält die TNM M-Kategorie Codes aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-m-kategorie-werte"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#M0 "M0"
* $UICC#M1 "M1"
* $UICC#M1a "M1a"
* $UICC#M1b "M1b"
* $UICC#M1c "M1c"
* $UICC#M1d "M1d"
//* $UICC#M1cy "M1(cy)"
* $UICC#MX "MX"