ValueSet: MII_VS_Onko_TNM_M_Kategorie
Id: mii-vs-onko-tnm-m-kategorie
Title: "MII VS Onkologie TNM M Kategorie"
Description: "Codes für Codes zur Differenzierung der TNM M-Kategorie als entweder klinisch (cN) oder pathologisch (pN)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-m-kategorie"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $SCT#277208005 "M category (observable entity)"
* $SCT#399387003 "cM category (observable entity)"
* $SCT#371497001 "pM category (observable entity)"