Instance: mii-exa-onko-tnm-t-kategorie-uT2a2
InstanceOf: mii-pr-onko-tnm-t-kategorie
Usage: #example
* status = #final
* code.extension[0].url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/StructureDefinition/mii-ex-onko-tnm-cp-praefix"
* code.extension[0].valueCodeableConcept = $UICC#u "u"
* code = $SCT#399504009 "cT category (observable entity)"
* subject = Reference(Patient/example)
* effectiveDateTime = "2024-01-11"
* method = $mii-cs-onko-tnm-version#8 "8. Auflage"
* valueCodeableConcept = $UICC#T2a2	"T2a2"