ValueSet: MII_VS_Onko_TNM_N_Kategorie
Id: mii-vs-onko-tnm-n-kategorie
Title: "MII VS Onkologie TNM N Kategorie"
Description: "Codes für Codes zur Differenzierung der TNM N-Kategorie als entweder klinisch (cN) oder pathologisch (pN)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-n-kategorie"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $SCT#277206009 "N category (observable entity)"
* $SCT#399534004 "cN category (observable entity)"
* $SCT#371494008 "pN category (observable entity)"