CodeSystem: MII_CS_Onko_TNM_UICC
Id: mii-cs-onko-tnm-uicc
Title: "MII CS Onkologie TNM UICC"
Description: "Codes für TNM UICC Ausprägungen."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.uicc.org/resources/tnm"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
//* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-cs-onko-tnm-version"
* ^content = #complete
* #y    "y"     "Klassifikation erfolgte während oder nach initialer multimodaler Therapie" 
* #r    "r"     "Klassifikation erfolgte zur Beurteilung eines Rezidivs"
* #a    "a"     "Klassifikation erfolgte durch Autopsie"
* #c    "c"     "Kategorie wurde durch klinische Angaben festgestellt."
* #p    "p"     "Feststellung der Kategorie erfolgte durch eine pathohistologische Untersuchung, mit der auch der höchste Grad der jeweiligen Kategorie hätte festgestellt werden können."
* #u    "u"     "Feststellung mit Ultraschall"
* #TX   "TX"    
* #T0	"T0"   
* #Ta	"Ta"    
* #Tis	"Tis"   
* #Tis(LAMN)	"Tis(LAMN)"
* #Tis(DCIS)	"Tis(DCIS)"
* #Tis(LCIS)	"Tis(LCIS)"
* #Tis(Paget)	"Tis(Paget)"
* #Tis(pu)	"Tis(pu)"
* #Tis(pd)	"Tis(pd)"
* #T1	"T1"
* #T1mi	"T1mi"
* #T1a	"T1a"
* #T1a1	"T1a1"
* #T1a2	"T1a2"
* #T1b	"T1b"
* #T1b1	"T1b1"
* #T1b2	"T1b2"
* #T1c	"T1c"
* #T1c1	"T1c1"
* #T1c2	"T1c2"
* #T1c3	"T1c3"
* #T1d	"T1d"
* #T2	"T2"
* #T2a	"T2a"
* #T2a1	"T2a1"
* #T2a2	"T2a2"
* #T2b	"T2b"
* #T2c	"T2c"
* #T2d	"T2d"
* #T3	"T3"
* #T3a	"T3a"
* #T3b	"T3b"
* #T3c	"T3c"
* #T3d	"T3d"
* #T3e	"T3e"
* #T4	"T4"
* #T4a	"T4a"
* #T4b	"T4b"
* #T4c	"T4c"
* #T4d	"T4d"
* #T4e	"T4e"
* #m "(m)"
* #2 "(2)"
* #3 "(3)"
* #4 "(4)"
* #5 "(5)"
* #6 "(6)"
* #7 "(7)"
* #8 "(8)"
* #9 "(9)"
* #10 "(10)"
* #NX   "Nx"   
* #N0	"N0"    
* #N1	"N1"
* #N1mi	"N1(mi)"
* #N1a	"N1a"
* #N1b	"N1b"
* #N1c	"N1c"
* #N2	"N2"
* #N2a	"N2a"
* #N2b	"N2b"
* #N2c	"N2c"
* #N3	"N3"
* #N3a	"N3a"
* #N3b	"N3b"
* #N3c	"N3c"
* #M0   "M0"    
* #M1   "M1"   
* #M1a "M1a"
* #M1b "M1b"
* #M1c "M1c"
* #M1d "M1d"
* #MX "MX"
* #i+ "(i+)"
* #i- "(i-)"
* #mol+ "(mol+)"
* #mol- "(mol-)"
* #sn "(sn)"
* #L0   "L0"    "Keine Lymphgefäßinvasion"
* #L1   "L1"    "Lymphgefäßinvasion"
* #LX   "LX"    "Lymphgefäßinvasion kann nicht beurteilt werden"
* #V0   "V0"    "Keine Veneninvasion"
* #V1   "V1"    "Mikroskopische Veneninvasion"
* #V2   "V2"    "Makroskopische Veneninvasion"
* #VX   "VX"    "Veneninvasion kann nicht beurteilt werden"
* #Pn0  "Pn0"   "Keine perineurale Invasion"
* #Pn1  "Pn1"   "Perineurale Invasion"
* #PnX  "PnX"   "Perineurale Invasion kann nicht beurteilt werden"
* #S0   "S0"    "Serumtumormarker innerhalb der normalen Grenzen"    
* #S1   "S1"    
* #S2   "S2"    
* #S3   "S3"    
* #SX   "SX"    "Werte der Serumtumormarker nicht verfügbar oder entspre- chende Untersuchungen nicht vorgenommen"
* #okk	"Stadium X"
* #0	"Stadium 0"
* #0a	"Stadium 0a"
* #0is	"Stadium 0is"
* #I	"Stadium I"
* #IA1	"Stadium IA1"
* #IA2	"Stadium IA2"
* #IA3  "Stadium IA3"
* #IB	"Stadium IB"
* #IB1	"Stadium IB1"
* #IB2	"Stadium IB2"
* #IC	"Stadium IC"
* #IS	"Stadium IS"
* #II	"Stadium II"
* #IIA	"Stadium IIA"
* #IIA1	"Stadium IIA1"
* #IIA2	"Stadium IIA2"
* #IIB	"Stadium IIB"
* #IIC	"Stadium IIC"
* #III	"Stadium III"
* #IIIA	"Stadium IIIA"
* #IIIA1 "Stadium IIIA1"
* #IIIA2 "Stadium IIIA2"
* #IIIB	"Stadium IIIB"
* #IIIC	"Stadium IIIC"
* #IIIC1 "Stadium IIIC1"
* #IIIC2 "Stadium IIIC2"
* #IV	"Stadium IV"
* #IVA	"Stadium IVA"
* #IVB	"Stadium IVB"
* #IVC	"Stadium IVC"