ValueSet: MII_VS_Onko_TNM_UICC_Stadium
Id: mii-vs-onko-tnm-uicc-stadium
Title: "MII VS Onkologie TNM UICC Stadium"
Description: "The ValueSet enthält Codes für die TNM-Stadien zur prognostischen Gruppeneinteilung von Patienten."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-uicc-stadium"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#okk	"Stadium X"
* $UICC#0	    "Stadium 0"
* $UICC#0a	"Stadium 0a"
* $UICC#0is	"Stadium 0is"
* $UICC#I	    "Stadium I"
* $UICC#IA1	"Stadium IA1"
* $UICC#IA2	"Stadium IA2"
* $UICC#IA3   "Stadium IA3"
* $UICC#IB	"Stadium IB"
* $UICC#IB1	"Stadium IB1"
* $UICC#IB2	"Stadium IB2"
* $UICC#IC	"Stadium IC"
* $UICC#IS	"Stadium IS"
* $UICC#II	"Stadium II"
* $UICC#IIA	"Stadium IIA"
* $UICC#IIA1	"Stadium IIA1"
* $UICC#IIA2	"Stadium IIA2"
* $UICC#IIB	"Stadium IIB"
* $UICC#IIC	"Stadium IIC"
* $UICC#III	"Stadium III"
* $UICC#IIIA	"Stadium IIIA"
* $UICC#IIIA1 "Stadium IIIA1"
* $UICC#IIIA2 "Stadium IIIA2"
* $UICC#IIIB	"Stadium IIIB"
* $UICC#IIIC	"Stadium IIIC"
* $UICC#IIIC1 "Stadium IIIC1"
* $UICC#IIIC2 "Stadium IIIC2"
* $UICC#IV	"Stadium IV"
* $UICC#IVA	"Stadium IVA"
* $UICC#IVB	"Stadium IVB"
* $UICC#IVC	"Stadium IVC"