ValueSet: MII_VS_Onko_TNM_cp_Praefix
Id: mii-vs-onko-tnm-cp-praefix
Title: "MII VS Onkologie TNM cpu Praefix"
Description: "Codes für TNM c/p-Präfix. Gibt an, ob die Klassifikation klinisch oder pathologisch erfolgte."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-cp-praefix"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#c "c"
* $UICC#p "p"
* $UICC#u "u"