ValueSet: MII_VS_Onko_TNM_N_Kategorie_Werte
Id: mii-vs-onko-tnm-n-kategorie-werte
Title: "MII VS Onkologie TNM N Kategorie Werte"
Description: "Das ValueSet enthält die TNM N-Kategorie Codes aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-n-kategorie-werte"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#NX	"Nx"
* $UICC#N0	"N0"
* $UICC#N1	"N1"
* $UICC#N1mi	"N1(mi)"
* $UICC#N1a	"N1a"
* $UICC#N1b	"N1b"
* $UICC#N1c	"N1c"
* $UICC#N2	"N2"
* $UICC#N2a	"N2a"
* $UICC#N2b	"N2b"
* $UICC#N2c	"N2c"
* $UICC#N3	"N3"
* $UICC#N3a	"N3a"
* $UICC#N3b	"N3b"
* $UICC#N3c	"N3c"