ValueSet: MII_VS_Onko_TNM_T_Kategorie
Id: mii-vs-onko-tnm-t-kategorie
Title: "MII VS Onkologie TNM T Kategorie"
Description: "Codes für Codes zur Differenzierung der TNM T-Kategorie als entweder klinisch (cT) oder pathologisch (pT)"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-t-kategorie"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $SCT#78873005 "T category (observable entity)"
* $SCT#399504009 "cT category (observable entity)"
* $SCT#384625004 "pT category (observable entity)"