Instance: mii-exa-onko-tnm-klassifikation-TisN0M0
InstanceOf: mii-pr-onko-tnm-klassifikation
Usage: #example
* status = #final
* code = $SCT#399537006 "Clinical TNM stage grouping"
* subject = Reference(Patient/example)
* effectiveDateTime = "2024-01-11"
* method = $mii-cs-onko-tnm-version#8 "8. Auflage"
* hasMember[0] = Reference(mii-exa-onko-tnm-t-kategorie-Tis)
* hasMember[1] = Reference(mii-exa-onko-tnm-n-kategorie-N0)
* hasMember[2] = Reference(mii-exa-onko-tnm-m-kategorie-M0)
* valueCodeableConcept = $UICC#0 "Stadium 0"