ValueSet: MII_VS_Onko_TNM_V_Kategorie_Werte
Id: mii-vs-onko-tnm-v-kategorie-werte
Title: "MII VS Onkologie TNM V Kategorie Werte"
Description: "Das ValueSet enthält die TNM Codes für die Beurteilung der Veneninvasion aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-v-kategorie-werte"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#V0 "V0"
* $UICC#V1 "V1"
* $UICC#V2 "V2"
* $UICC#VX "VX"