CodeSystem: MII_CS_Onko_TNM_Version
Id: mii-cs-onko-tnm-version
Title: "MII CS Onkologie TNM Version"
Description: "Codes für TNM Version/Auflage nach welcher Version des TNM klassifiziert wird."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-tnm-version"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^valueSet = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-cs-onko-tnm-version"
* ^content = #complete
* #1 "1. Auflage" 
* #2 "2. Auflage" 
* #3 "3. Auflage" 
* #4 "4. Auflage" 
* #5 "5. Auflage" 
* #6 "6. Auflage" 
* #7 "7. Auflage" 
* #8 "8. Auflage" 