ValueSet: MII_VS_Onko_TNM_T_Kategorie_Werte
Id: mii-vs-onko-tnm-t-kategorie-werte
Title: "MII VS Onkologie TNM T Kategorie Werte"
Description: "Das ValueSet enthält die TNM T-Kategorie Codes aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-t-kategorie-werte"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#TX	"TX"
* $UICC#T0	"T0"
* $UICC#Ta	"Ta"
* $UICC#Tis	"Tis"
* $UICC#Tis(LAMN)	"Tis(LAMN)"
* $UICC#Tis(DCIS)	"Tis(DCIS)"
* $UICC#Tis(LCIS)	"Tis(LCIS)"
* $UICC#Tis(Paget)	"Tis(Paget)"
* $UICC#Tis(pu)	"Tis(pu)"
* $UICC#Tis(pd)	"Tis(pd)"
* $UICC#T1	"T1"
* $UICC#T1mi	"T1mi"
* $UICC#T1a	"T1a"
* $UICC#T1a1	"T1a1"
* $UICC#T1a2	"T1a2"
* $UICC#T1b	"T1b"
* $UICC#T1b1	"T1b1"
* $UICC#T1b2	"T1b2"
* $UICC#T1c	"T1c"
* $UICC#T1c1	"T1c1"
* $UICC#T1c2	"T1c2"
* $UICC#T1c3	"T1c3"
* $UICC#T1d	"T1d"
* $UICC#T2	"T2"
* $UICC#T2a	"T2a"
* $UICC#T2a1	"T2a1"
* $UICC#T2a2	"T2a2"
* $UICC#T2b	"T2b"
* $UICC#T2c	"T2c"
* $UICC#T2d	"T2d"
* $UICC#T3	"T3"
* $UICC#T3a	"T3a"
* $UICC#T3b	"T3b"
* $UICC#T3c	"T3c"
* $UICC#T3d	"T3d"
* $UICC#T3e	"T3e"
* $UICC#T4	"T4"
* $UICC#T4a	"T4a"
* $UICC#T4b	"T4b"
* $UICC#T4c	"T4c"
* $UICC#T4d	"T4d"
* $UICC#T4e	"T4e"