ValueSet: MII_VS_Onko_TNM_S_Kategorie_Werte
Id: mii-vs-onko-tnm-s-kategorie-werte
Title: "MII VS Onkologie TNM S Kategorie Werte"
Description: "Das ValueSet enthält die TNM Codes für Serumtumormarker aus der UICC TNM - Klassifikation maligner Tumoren Achte Auflage."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/ValueSet/mii-vs-onko-tnm-s-kategorie-werte"
* ^status = #draft
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* $UICC#S0 "S0"
* $UICC#S1 "S1"
* $UICC#S2 "S2"
* $UICC#S3 "S3"
* $UICC#SX "SX"