Instance: mii-exa-onko-weitere-klassifikationen-1
InstanceOf: mii-pr-onko-weitere-klassifikationen
Usage: #example
* status = #final
* code.coding = $SCT#385361009 "International Federation of Gynecology and Obstetrics tumor stage (observable entity)"
* code.text = "FIGO Klassifikation für ovariale Tumore"
* method = $SCT#254386003 "International Federation of Gynecology and Obstetrics ovarian tumor staging system (tumor staging)"
* subject = Reference(Patient/example)
* effectiveDateTime = 2024-01-11
* valueCodeableConcept.coding.code = #IVB

