CodeSystem: MII_CS_Onko_Genetische_Variante_Auspraegung
Id: mii-cs-onko-genetische-variante-auspraegung
Title: "MII CS Onkologie Genetische Variante Ausprägung"
Description: "oBDS-spezifisches Codesystem Konsequenz der genetischen Variante Ausprägung"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^url = "https://www.medizininformatik-initiative.de/fhir/ext/modul-onko/CodeSystem/mii-cs-onko-genetische-variante-auspraegung"
* ^status = #active
* ^experimental = false
* insert Publisher
* insert PR_CS_VS_Version
* ^caseSensitive = true
* ^content = #complete
* #M "Mutation/positiv"
* #W "Wildtyp/nicht mutiert/ negativ"
* #P "Polymorphismus"
* #S "Sonstiges"
* #N "Nicht bestimmbar"
* #U "Unbekannt"