Profile: MII-PR-Onko-Operation
Parent: https://www.medizininformatik-initiative.de/fhir/core/modul-prozedur/StructureDefinition/Procedure // m端ssen wir das noch irgendwo manuell hinzuf端gen
Id: mii-pr-onko-operation
Title: "MII PR Onkologie Operation"
Description: "Operation nach OPS inklusive Intention, Datum und Komplikationen:"
* insert PR_CS_VS_Version
* insert Publisher
* ^status = #draft
// OP-Datum
* performed[performedDateTime] MS // required? 
* code MS // eventuell doppelt weil in MII Prozedur schon definiert
* code.coding[ops] 1..1 MS
* complication MS 

//Mapping: FHIR-to-oBDS Operation
//Id: 


// Intention der OP
// OPS Code
// OPS Version
// Komplikationen 端ber oBDS Valueset, nicht enthaltene 端ber ICD-10
